# OGScope UI Builder Container / OGScope UI 构建容器
# 用于在无 Node.js 环境中构建前端 / Build frontend without local Node.js
FROM node:20-slim

LABEL maintainer="OGScope Team"
LABEL description="OGScope Analysis UI Build Environment"

# 设置工作目录 / Set working directory
WORKDIR /build

# 安装构建依赖（如需要）/ Install build dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# 设置 npm 配置（可选：国内镜像）/ Configure npm (optional: CN mirror)
# RUN npm config set registry https://registry.npmmirror.com

# 预安装全局工具（可选）/ Pre-install global tools (optional)
# RUN npm install -g vite

# 默认命令：保持运行 / Default command: keep running
CMD ["tail", "-f", "/dev/null"]
